.interface {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sections {
  max-width: 1200px;
  width: 100%;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section--top {
  align-items: flex-start;
}

.section--bottom {
  align-items: flex-end;
}

.section--right {
  justify-content: flex-end;
}

.section--left {
  justify-content: flex-start;
}

.scroll-down {
  width: 28px;
  height: 42px;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
}

.scroll-down__wheel {
  background: var(--text-color);
  width: 3px;
  height: 10px;
  border-radius: 2px;
  margin-top: 4px;
}

/* SKILLS SECTION */

.skills {
  padding: 1rem;
  padding-top: 2rem;
  padding-right: 3rem;
}

.skill {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 375px;
  max-width: 100%;
}

.skill__label {
  display: flex;
  /* gap: 1rem; */
  align-items: center;
  /* margin-bottom: 0.5rem; */
}

.skill__label__image {
  height: 32px;
  width: 32px;
}

.skill__label__name {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0;
}

.skill__level {
  background: #000;
  height: 8px;
  border-radius: 8px;
  width: 100%;
}

.skill__level__bar {
  background: var(--primary-color);
  height: 100%;
  border-radius: 8px;
  width: 0px;
}

.checkmark {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(145deg, #32cd32, #228b22);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  position: relative;
  margin-left: auto;
}

.checkmark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 25px;
  border: solid white;
  border-width: 0 6px 6px 0;
  transform: translate(-50%, -50%) rotate(45deg);
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* CONTACT */

.contact {
  margin-left: 6rem;
  margin-top: 10rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  min-width: 280px;
}

.contact__name {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.contact__address {
  color: var(--text-light-color);
  font-size: 1rem;
  margin: 0;
}

.contact__socials {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.contact__socials__icon {
  height: 32px;
  width: 32px;
}

@media (max-width: 990px) {
  .mobile--section--top {
    align-items: flex-start;
  }

  .mobile--section--bottom {
    align-items: flex-end;
  }

  .mobile--section--right {
    justify-content: flex-end;
  }

  .mobile--section--left {
    justify-content: flex-start;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 16.5rem;
    row-gap: 0.75rem;
    overflow-x: auto;
    width: 40rem;
    transform: scale(0.6);
    margin-left: -7rem;
    margin-right: -5rem;
    margin-bottom: 1rem;
  }

  .skill {
    padding: 0.5rem;
    min-width: 250px;
    margin: 0;
  }

  .checkmark {
    min-width: 60px;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow-y: hidden;
    margin: 0 3rem;
    margin-bottom: 8rem;
  }
}